# CarList_PRO

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: DriverRegistryStore.kt  QueueStateStore.kt  TransportStore.kt
app/src/main/java/domain/: Category.kt  QueueItem.kt  QueueManager.kt  RegistryEntry.kt  Status.kt  TransportInfo.kt  TransportType.kt
app/src/main/java/ui/: DriverRegistryAdapter.kt  DriverRegistryDialogFragment.kt  MainActivity.kt  MainViewModel.kt  QueueAdapter.kt  QueueTouchHelperCallback.kt  SyncCoordinator.kt  SyncTextFormatter.kt  SystemFeedback.kt  UiSoundManager.kt  VoiceInputManager.kt
app/src/main/res/drawable/: bg_button_autocopy_3d.xml  bg_button_clear_green_3d.xml  bg_button_clear_red_3d.xml  bg_dialog_registry_neon.xml  bg_queue_card_jurnieks_3d.xml  bg_queue_card_my_car_3d.xml  bg_queue_card_service_3d.xml  bg_queue_card_standard_3d.xml  bg_queue_left_panel_gold_3d.xml  bg_queue_left_panel_gold_strict.xml  bg_queue_left_panel_mycar.xml  bg_registry_category_blue.xml  bg_registry_category_gold.xml  bg_registry_done_neon.xml  bg_registry_popup_neon.xml  bg_registry_row_neon.xml  bg_sync_offer_btn_no.xml  bg_sync_offer_btn_yes.xml  bg_sync_offer_card.xml  bg_sync_offer_chip.xml  bg_sync_offer_minutes_panel.xml  bg_top_panel_counter_blue.xml  bg_top_panel_nr_blue.xml  bg_top_panel_nr_left.xml  bg_top_panel_sync_violet.xml  ic_airport_shuttle.xml  ic_directions_bus.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
